{
  "PrintAgent": {
    "Urls": "https://localhost:631",
    "AllowedOrigins": [ "https://localhost:44301", "http://localhost:4200", "https://account.nextwave.com.np", "https://accountapi.nextwave.com.np" ],
    "DataDirectory": "%ProgramData%\\NextwaveERP\\PrintAgent",
    "JobLifetimeHours": 24,
    "ManagementPipeName": "NextwaveERP.PrintAgent.Management"
  }
}
